---
layout: post
title:  "Wireless Info – March 1st"
date:   2026-03-01 08:00:00 -0500
categories: Network
---
---
title: 2026年第43届全国中学生物理竞赛（CPhO）官方通知发布！关键时间、赛制速览
date: 2026-02-28 03:30:00
categories:
  - 学科竞赛
  - 物理奥赛
tags:
  - 物理竞赛
  - CPhO
  - 全国中学生物理竞赛
  - 2026竞赛日程
---

2026年第43届全国中学生物理竞赛（简称CPhO）的官方通知已经正式发布！这是继第42届之后又一轮备战物理奥赛的起点，对于高一、高二想冲省一、省二甚至国奖的同学来说，现在正是调整规划、夯实基础的最佳时机。

今天我们来快速梳理这份重磅通知的核心信息，科学备赛。

### 1. 竞赛基本信息
- **届次**：第43届全国中学生物理竞赛  
- **主办单位**：中国物理学会、全国中学生物理竞赛委员会  
- **性质**：教育部认可的面向高中生的全国性五大学科奥林匹克竞赛之一  
- **2026决赛举办地**（已提前公布）：**广东省广州市 · 广州二中**（提前锁定决赛城市，对广东考生是重大利好）

### 2. 重要时间节点（2026年）
根据权威渠道发布的通知汇总，本届竞赛日程如下：

- **预赛**  
  时间：**2026年9月5日（星期六）上午9:00 — 12:00**  
  形式：**纯理论笔试**（满分通常400分）  
  组织：各省（市、区）物理竞赛委员会负责命题、考试、阅卷（部分省份可能使用全国统一预赛卷）

- **复赛**  
  时间：**2026年9月19日（星期六）**（具体场次安排以各省通知为准）  
  形式：**理论 + 实验笔试**（理论通常320分 + 实验80分）  
  特点：复赛理论和实验试题由全国命题组统一命制，评分标准统一，越来越向决赛模式靠拢

- **决赛**（CPhO国赛）  
  时间：预计2026年10月下旬（具体日期待后续通知，通常为周五至周二的5天周期）  
  地点：**广州二中**  
  形式：理论 + 实验（含实验操作），选拔约400-500名选手参加，产生金银铜牌及国家集训队候选人

> **小Tips**：预赛 → 复赛只有短短两周间隔！今年很多同学会发现“预赛刚结束就得立刻备复赛实验”，时间非常紧，建议从现在起就把实验专题穿插进日常学习。

### 3. 备赛建议（来自过来人和教练的共识）
1. **高一/高二新生**：现在是黄金起步期。优先把力学、电磁学、电学实验打牢。
2. **已经有一轮基础的同学**：重点补实验设计与数据处理 + 二轮专题突破（热学、光学、近代物理、相对论入门）。
3. **目标省一/国赛**：尽早组队/找教练做真题模考，尤其是近5年复赛实验笔试题和决赛实验题。
4. **信息获取渠道**：持续关注  
   - 中国物理学会官网  
   - 各省物理学会官网
     
### 4. 写在最后
物理竞赛从来不是一场速成考试，而是一场关于**热爱、坚持和思维深度**的修行。第43届的号角已经吹响，无论你是想拿省奖保送/强基，还是单纯喜欢物理想挑战自己，现在开始都不晚。

愿每一个在题海中埋头计算、在实验室里调试电路的你，都能在2026年的秋天收获属于自己的光芒。

如果你已经开始备赛，或者有具体的备考问题，欢迎在评论区留言，我们一起交流！

**冲鸭！2026 CPhO！** 🚀
